{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "animate-sass": "^0.8.2",
        "animate.css": "^4.1.0",
        "apexcharts": "^2.4.2",
        "axios": "^1.3.4",
        "block-ui": "^2.70.1",
        "bootstrap": "^4.1.3",
        "bootstrap-multiselect": "^0.9.13-1",
        "bootstrap-table": "^1.12.2",
        "bootstrap-tour": "^0.12.0",
        "bootstrap4-toggle": "^3.2.0",
        "chart.js": "^2.7.3",
        "clipboard": "^2.0.4",
        "countup.js": "^1.9.3",
        "cropperjs": "^1.4.3",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-fixedcolumns-bs4": "^3.2.6",
        "datatables.net-fixedheader-bs4": "^3.1.5",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-bs4": "^2.2.3",
        "daterangepicker": "^3.0.3",
        "flagkit-web": "0.0.3",
        "fullcalendar": "^3.9.0",
        "gmaps": "^0.4.24",
        "inputmask": "^4.0.4",
        "intro.js": "^2.9.3",
        "ionicons": "^4.6.3",
        "ionicons-npm": "^2.0.1",
        "jquery": "^3.3.1",
        "jquery-bar-rating": "^1.2.2",
        "jquery-circle-progress": "^1.2.2",
        "jquery-cropper": "^1.0.0",
        "jquery-sparkline": "^2.4.0",
        "jquery-validation": "^1.19.0",
        "jquery.fancytree": "^2.30.1",
        "jvectormap-next": "^3.0.0",
        "ladda": "^2.0.1",
        "laravel-vite-plugin": "^0.7.4",
        "loaders.css": "^0.1.2",
        "lodash": "^4.17.21",
        "metismenu": "^3.0.3",
        "moment": "^2.23.0",
        "nouislider": "^12.1.0",
        "pe7-icon": "^1.0.4",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.4",
        "sass": "^1.58.3",
        "sass-loader": "^12.6.0",
        "select2": "^4.0.6-rc.1",
        "select2-bootstrap4-theme": "^1.0.0",
        "slick-carousel": "^1.8.1",
        "smartwizard": "^4.3.1",
        "sweetalert2": "^7.32.4",
        "textarea-autosize": "^0.4.2",
        "toastr": "^2.1.4",
        "vite": "^4.1.4",
        "vite-plugin-static-copy": "^0.13.1",
        "vue": "^3.2.47",
        "vue-loader": "^16.8.3",
        "vue-router": "^4.0.13",
        "vuex": "^4.0.2",
        "wnumb": "^1.1.0",
        "yarn": "^1.13.0"
    }
}
